<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Tailwind Project</title>
  </head>
  <body>
    <!--main section-->
    <main class="max-w-3/4 m-auto">
      <!--Header section start-->
      <header class="flex gap-x-8 flex-row items-center justify-between pt-4">
        <div class="logo">
          <img src="pictures/logo2.png" alt="buesiness" />
        </div>
        <nav>
          <ul class="flex flex-row items-center justify-center gap-x-4">
            <a href=""><li>Home</li></a>
            <a href=""><li>Service></li></a>
            <a href=""><li>Cases</li></a>
            <a href=""><li>Blog></li></a>
            <a href=""><li>Contact></li></a>
          </ul>
        </nav>
        <button
          class="border-none p-4 bg-sky-500/100 hover:bg-fuchsia-500 text-sky-50"
        >
          <a href="">Free Consulation</a>
        </button>
      </header>
      <!--header section end-->
      <!--banner sectoin start -->
      <div class="pt-10 relative">
        <img src="pictures/banner.png" alt="banner" />
        <div>
          <h2
            class="absolute bottom-60 text-white text-center left-70 text-5xl font-serif"
          >
            We Provide Effective <br />
            <br />
            Legal Solutions
          </h2>
          <p class="absolute bottom-40 text-white text-center left-55">
            There are many variations of passages of Lorem ipsum available, but
            the majarity <br />
            have suffered alternation in some form, by injected humour.
          </p>
          <div
            class="absolute bottom-20 text-white text-center left-60 flex gap-x-10"
          >
            <input
              class="text-black w-100 bg-white"
              type="text"
              placeholder="Search Your Services"
            />
            <button class="bg-cyan-500 w-30 p-4">
              <a href="#">Search</a>
            </button>
          </div>
        </div>
      </div>
      <!--banner section end-->
      <!--seconsd section  heading and paragraph start-->
      <div class="w-[100%]">
        <h2 class="text-center text-3xl font-serif p-10">
          <b>The Legal Practice Area</b>
        </h2>
        <div>
          <p class="text-center">
            There are many variations of passages of Lorem ipsum available, but
            the majority have <br />
            suffered alteration in some form, by injected humour.
          </p>
        </div>
      </div>
      <!--seconsd section  heading and paragraph End-->
      <!--second section details first stsrt-->
      <div class="flex justify-between">
        <div class="m-4">
          <img class="p-6" src="pictures/business.png" alt="" />
          <h2 class="p-4 text-2xl text-black"><b>Business Law</b></h2>
          <p>
            There are many variations of <br />
            passages of Lorem ipsum <br />
            available, but the majority have <br />
            suffered alteration in some <br />
            form, by injected humour.
          </p>
          <img class="pl-15" src="pictures/Frame.png" alt="pictures" />
        </div>
        <div class="m-4">
          <img class="p-6" src="pictures/criminal.png" alt="" />
          <h2 class="p-4 text-2xl text-black"><b>Criminal Law</b></h2>
          <p>
            There are many variations of <br />
            passages of Lorem ipsum <br />
            available, but the majority have <br />
            suffered alteration in some <br />
            form, by injected humour.
          </p>
          <img class="pl-15" src="pictures/Frame.png" alt="pictures" />
        </div>
        <div class="m-4">
          <img class="p-6" src="pictures/child.png" alt="" />
          <h2 class="p-4 text-2xl text-black"><b>Child Support</b></h2>
          <p>
            There are many variations of <br />
            passages of Lorem ipsum <br />
            available, but the majority have <br />
            suffered alteration in some <br />
            form, by injected humour.
          </p>
          <img class="pl-15" src="pictures/Frame.png" alt="pictures" />
        </div>
      </div>

      <!--second section details first end-->
      <div class="flex justify-between">
        <div class="m-4">
          <img class="p-6" src="pictures/education.png" alt="" />
          <h2 class="p-4 text-2xl text-black"><b>Education Law</b></h2>
          <p>
            There are many variations of <br />
            passages of Lorem ipsum <br />
            available, but the majority have <br />
            suffered alteration in some <br />
            form, by injected humour.
          </p>
          <img class="pl-15" src="pictures/Frame.png" alt="pictures" />
        </div>
        <div class="m-4">
          <img class="p-6" src="pictures/divorce.png" alt="" />
          <h2 class="p-4 text-2xl text-black"><b>Divorce Law</b></h2>
          <p>
            There are many variations of <br />
            passages of Lorem ipsum <br />
            available, but the majority have <br />
            suffered alteration in some <br />
            form, by injected humour.
          </p>
          <img class="pl-15" src="pictures/Frame.png" alt="pictures" />
        </div>
        <div class="m-4">
          <img class="p-6" src="pictures/tax.png" alt="" />
          <h2 class="p-4 text-2xl text-black"><b>Tax Law</b></h2>
          <p>
            There are many variations of <br />
            passages of Lorem ipsum <br />
            available, but the majority have <br />
            suffered alteration in some <br />
            form, by injected humour.
          </p>
          <img class="pl-15" src="pictures/Frame.png" alt="pictures" />
        </div>
      </div>
      <!--Third content details start-->
      <div>
        <h2 class="text-center text-3xl font-serif p-10">
          <b>What Our Client Say</b>
        </h2>
        <div>
          <p class="text-center">
            There are many variations of passages of Lorem ipsum available, but
            the majority have <br />
            suffered alteration in some form, by injected humour.
          </p>
        </div>
      </div>
      <!--Third content details end-->
      <!--main section end-->
    </main>
  </body>
</html>
